graphql/schema/schema.graphql

"""A high precision floating point value represented as a string"""
scalar BigFloat

"""
Boolean expression comparing fields on type "BigFloat"
"""
input BigFloatFilter {
  eq: BigFloat
  gt: BigFloat
  gte: BigFloat
  in: [BigFloat!]
  is: FilterIs
  lt: BigFloat
  lte: BigFloat
  neq: BigFloat
}

"""An arbitrary size integer represented as a string"""
scalar BigInt

"""
Boolean expression comparing fields on type "BigInt"
"""
input BigIntFilter {
  eq: BigInt
  gt: BigInt
  gte: BigInt
  in: [BigInt!]
  is: FilterIs
  lt: BigInt
  lte: BigInt
  neq: BigInt
}

"""
Boolean expression comparing fields on type "Boolean"
"""
input BooleanFilter {
  eq: Boolean
  is: FilterIs
}

"""
An opaque string using for tracking a position in results during pagination
"""
scalar Cursor

"""A date wihout time information"""
scalar Date

"""
Boolean expression comparing fields on type "Date"
"""
input DateFilter {
  eq: Date
  gt: Date
  gte: Date
  in: [Date!]
  is: FilterIs
  lt: Date
  lte: Date
  neq: Date
}

"""A date and time"""
scalar Datetime

"""
Boolean expression comparing fields on type "Datetime"
"""
input DatetimeFilter {
  eq: Datetime
  gt: Datetime
  gte: Datetime
  in: [Datetime!]
  is: FilterIs
  lt: Datetime
  lte: Datetime
  neq: Datetime
}

enum FilterIs {
  NULL
  NOT_NULL
}

"""
Boolean expression comparing fields on type "Float"
"""
input FloatFilter {
  eq: Float
  gt: Float
  gte: Float
  in: [Float!]
  is: FilterIs
  lt: Float
  lte: Float
  neq: Float
}

"""
Boolean expression comparing fields on type "ID"
"""
input IDFilter {
  eq: ID
}

"""
Boolean expression comparing fields on type "Int"
"""
input IntFilter {
  eq: Int
  gt: Int
  gte: Int
  in: [Int!]
  is: FilterIs
  lt: Int
  lte: Int
  neq: Int
}

"""A Javascript Object Notation value serialized as a string"""
scalar JSON

type Lists implements Node {
  """Globally Unique Record Identifier"""
  nodeId: ID!
  id: BigInt!
  user_id: UUID!
  name: String!
  img: String
  created_at: Datetime!
}

type ListsConnection {
  edges: [ListsEdge!]!
  pageInfo: PageInfo!
}

type ListsDeleteResponse {
  """Count of the records impacted by the mutation"""
  affectedCount: Int!

  """Array of records impacted by the mutation"""
  records: [Lists!]!
}

type ListsEdge {
  cursor: String!
  node: Lists!
}

input ListsFilter {
  id: BigIntFilter
  user_id: UUIDFilter
  name: StringFilter
  img: StringFilter
  created_at: DatetimeFilter
  nodeId: IDFilter
}

input ListsInsertInput {
  user_id: UUID
  name: String
  img: String
  created_at: Datetime
}

type ListsInsertResponse {
  """Count of the records impacted by the mutation"""
  affectedCount: Int!

  """Array of records impacted by the mutation"""
  records: [Lists!]!
}

input ListsOrderBy {
  id: OrderByDirection
  user_id: OrderByDirection
  name: OrderByDirection
  img: OrderByDirection
  created_at: OrderByDirection
}

input ListsUpdateInput {
  user_id: UUID
  name: String
  img: String
  created_at: Datetime
}

type ListsUpdateResponse {
  """Count of the records impacted by the mutation"""
  affectedCount: Int!

  """Array of records impacted by the mutation"""
  records: [Lists!]!
}

"""The root type for creating and mutating data"""
type Mutation {
  """Deletes zero or more records from the `Lists` collection"""
  deleteFromListsCollection(
    """Restricts the mutation's impact to records matching the criteria"""
    filter: ListsFilter

    """
    The maximum number of records in the collection permitted to be affected
    """
    atMost: Int! = 1
  ): ListsDeleteResponse!

  """Deletes zero or more records from the `Tags` collection"""
  deleteFromTagsCollection(
    """Restricts the mutation's impact to records matching the criteria"""
    filter: TagsFilter

    """
    The maximum number of records in the collection permitted to be affected
    """
    atMost: Int! = 1
  ): TagsDeleteResponse!

  """Adds one or more `Lists` records to the collection"""
  insertIntoListsCollection(objects: [ListsInsertInput!]!): ListsInsertResponse

  """Adds one or more `Tags` records to the collection"""
  insertIntoTagsCollection(objects: [TagsInsertInput!]!): TagsInsertResponse

  """Updates zero or more records in the `Lists` collection"""
  updateListsCollection(
    """
    Fields that are set will be updated for all records matching the `filter`
    """
    set: ListsUpdateInput!

    """Restricts the mutation's impact to records matching the criteria"""
    filter: ListsFilter

    """
    The maximum number of records in the collection permitted to be affected
    """
    atMost: Int! = 1
  ): ListsUpdateResponse!

  """Updates zero or more records in the `Tags` collection"""
  updateTagsCollection(
    """
    Fields that are set will be updated for all records matching the `filter`
    """
    set: TagsUpdateInput!

    """Restricts the mutation's impact to records matching the criteria"""
    filter: TagsFilter

    """
    The maximum number of records in the collection permitted to be affected
    """
    atMost: Int! = 1
  ): TagsUpdateResponse!
}

interface Node {
  """Retrieves a record by `ID`"""
  nodeId: ID!
}

"""Any type not handled by the type system"""
scalar Opaque

"""
Boolean expression comparing fields on type "Opaque"
"""
input OpaqueFilter {
  eq: Opaque
  is: FilterIs
}

"""Defines a per-field sorting order"""
enum OrderByDirection {
  """Ascending order, nulls first"""
  AscNullsFirst

  """Ascending order, nulls last"""
  AscNullsLast

  """Descending order, nulls first"""
  DescNullsFirst

  """Descending order, nulls last"""
  DescNullsLast
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

"""The root type for querying data"""
type Query {
  """A pagable collection of type `Lists`"""
  listsCollection(
    """Query the first `n` records in the collection"""
    first: Int

    """Query the last `n` records in the collection"""
    last: Int

    """Query values in the collection before the provided cursor"""
    before: Cursor

    """Query values in the collection after the provided cursor"""
    after: Cursor

    """Filters to apply to the results set when querying from the collection"""
    filter: ListsFilter

    """Sort order to apply to the collection"""
    orderBy: [ListsOrderBy!]
  ): ListsConnection

  """Retrieve a record by its `ID`"""
  node(
    """The record's `ID`"""
    nodeId: ID!
  ): Node

  """A pagable collection of type `Tags`"""
  tagsCollection(
    """Query the first `n` records in the collection"""
    first: Int

    """Query the last `n` records in the collection"""
    last: Int

    """Query values in the collection before the provided cursor"""
    before: Cursor

    """Query values in the collection after the provided cursor"""
    after: Cursor

    """Filters to apply to the results set when querying from the collection"""
    filter: TagsFilter

    """Sort order to apply to the collection"""
    orderBy: [TagsOrderBy!]
  ): TagsConnection
}

"""
Boolean expression comparing fields on type "String"
"""
input StringFilter {
  eq: String
  gt: String
  gte: String
  ilike: String
  in: [String!]
  iregex: String
  is: FilterIs
  like: String
  lt: String
  lte: String
  neq: String
  regex: String
  startsWith: String
}

type Tags implements Node {
  """Globally Unique Record Identifier"""
  nodeId: ID!
  id: BigInt!
  user_id: UUID!
  name: String!
  img: String
  created_at: Datetime!
}

type TagsConnection {
  edges: [TagsEdge!]!
  pageInfo: PageInfo!
}

type TagsDeleteResponse {
  """Count of the records impacted by the mutation"""
  affectedCount: Int!

  """Array of records impacted by the mutation"""
  records: [Tags!]!
}

type TagsEdge {
  cursor: String!
  node: Tags!
}

input TagsFilter {
  id: BigIntFilter
  user_id: UUIDFilter
  name: StringFilter
  img: StringFilter
  created_at: DatetimeFilter
  nodeId: IDFilter
}

input TagsInsertInput {
  user_id: UUID
  name: String
  img: String
  created_at: Datetime
}

type TagsInsertResponse {
  """Count of the records impacted by the mutation"""
  affectedCount: Int!

  """Array of records impacted by the mutation"""
  records: [Tags!]!
}

input TagsOrderBy {
  id: OrderByDirection
  user_id: OrderByDirection
  name: OrderByDirection
  img: OrderByDirection
  created_at: OrderByDirection
}

input TagsUpdateInput {
  user_id: UUID
  name: String
  img: String
  created_at: Datetime
}

type TagsUpdateResponse {
  """Count of the records impacted by the mutation"""
  affectedCount: Int!

  """Array of records impacted by the mutation"""
  records: [Tags!]!
}

"""A time without date information"""
scalar Time

"""
Boolean expression comparing fields on type "Time"
"""
input TimeFilter {
  eq: Time
  gt: Time
  gte: Time
  in: [Time!]
  is: FilterIs
  lt: Time
  lte: Time
  neq: Time
}

"""A universally unique identifier"""
scalar UUID

"""
Boolean expression comparing fields on type "UUID"
"""
input UUIDFilter {
  eq: UUID
  in: [UUID!]
  is: FilterIs
  neq: UUID
}